TeamBoardGUI/Views/HostOldView.xaml

<UserControl x:Class="TeamBoardGUI.Views.HostOldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamBoardGUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Host Existing Team Board" FontSize="30" HorizontalAlignment="Center" Foreground="#FFFF0202"/>
            <StackPanel x:Name="WelcomePanel" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" >
                <StackPanel>
                    <TextBlock Text="Port" HorizontalAlignment="Left" FontWeight="Bold"/>
                    <TextBox Width="250"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Password" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBox Width="250"/>
                    <TextBlock Text="Leave empty for default" FontWeight="Bold" Margin="0,20,0,0"/>
                    <TextBlock Text="- Default port (21555)" Width="250" TextWrapping="Wrap"/>
                    <TextBlock Text="- Default password (without password)" Width="250" Margin="0,0,0,20" TextWrapping="Wrap"/>
                    <Button Command="{Binding BtnHostServer}" Width="250" Height="100" Content="Host"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
