TeamBoardGUI/MainWindow.xaml

<Window x:Class="TeamBoardGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamBoardGUI"
        xmlns:viewmodels="clr-namespace:TeamBoardGUI.ViewModels"
        xmlns:views="clr-namespace:TeamBoardGUI.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <!--<Window.Resources>
        <DataTemplate x:Name="menuViewTemplate" DataType="{x:Type viewmodels:MenuViewModel}">
            <views:MenuView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="loginViewTemplate" DataType="{x:Type viewmodels:LoginViewModel}">
            <views:LoginView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="welcomeViewTemplate" DataType="{x:Type viewmodels:WelcomeViewModel}">
            <views:WelcomeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>-->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:WelcomeViewModel}">
            <views:WelcomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:HostViewModel}">
            <views:HostView/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl Grid.Column="0" Grid.Row="0"/>
        <ContentControl x:Name="Pages" Content="{Binding Page}" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</Window>
